<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="../assets/images/favicon.png" type="image" sizes="24x24">

		<meta charset="utf-8">
		<canvas id='canvas' width='1000' height='500'></canvas>
		<title>Game</title>

		<script src=../scripts/findCanvas.js></script>
		<script src=../scripts/addEventListener.js></script>
		<script src=../scripts/cube.js></script>
		<script src=../scripts/playerCube.js></script>
		<script src=../scripts/obstacleCube.js></script>
		<script src=../scripts/cubeCreator.js></script>
		<script src=../scripts/winningCube.js></script>
		<script src=../scripts/userInterface.js></script>
		<script src=../scripts/portalCube.js></script>
		<script src=../scripts/scenes.js></script>
		<script src=../scripts/game.js></script>
	</head>
	<body>
		<style>
			
			* > * {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}	

			html, body {
				width: 100%;
				padding: 0;
				margin: 0;
			}

			body {
				height: 100%;
				background: url("../assets/images/blurred-background.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}

			#canvas {
				padding-left: 0;
				padding-right: 0;
				margin-top: 2%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				border: #363636 4px solid;
				border-radius: 2px;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
			}
			
		</style>
	</body>
</html>